<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
*{margin:0;padding:0;}
li{list-style:none;}
i{font-style:normal;}
		#wrap {position:relative;
		width:600px;
			height:400px;
			margin:50px auto;
			
		}
		
		.title,.num{position: absolute;
			    width:100%;
			lefr:0;
			line-height: 30px;
			text-align: center;
			z-index:99;
			color: #FFF;
			background-color: rgba(0,0,0,.5);
		
		}
		
		.num{top:0;}
		.title{bottom: 0;}
		ul li{position: absolute;
			display: none;
			top:0;
			left:0;
			width:100%;
			height: 400px;
		}
		ul li.on{ display: block;
			
		}
		
		ul li img{
			width:100%;
			height: 100%;
			overflow: hidden;
			
		}
		.btn span{
			position: absolute;
			padding: 15px 10px;
			color: #FFF;
			top:50%;
			background-color: rgba(0,0,0,.5);
			cursor: pointer;
		}
		
		.btn .left{
			
			left:0;
		}
		
		.btn .right{
			right: 0;
		}
	</style>
</head>

<body>
		
		<div id="wrap">
		 
			<div class="num">西湖十景——第<i>一</i>站</div>
			<ul>
			<li class="on"><img src="image/1.jpg"></li>
			<li ><img src="image/2.jpg"></li>
			<li ><img src="image/3.jpg"></li>
			<li ><img src="image/4.jpg"></li>
			<li ><img src="image/5.jpg"></li>
			<li ><img src="image/6.jpg"></li>
			<li ><img src="image/7.jpg"></li>
			<li ><img src="image/8.jpg"></li>
			<li ><img src="image/9.jpg"></li>
			<li ><img src="image/10.jpg"></li>
			</ul>
		
		<div class="btn">
		<span class="left">&lt;</span>
		<span class="right">&gt;</span>
		</div>
		<div class="title">断桥残雪</div>
		</div>
		<script>
			 let aLi = document.getElementsByTagName("li"), //获取全部列表项
            aSpan = document.getElementsByTagName("span"),//获取两个按钮对象
            oTitle = document.getElementsByClassName("title")[0],//获取下方标题对象
            oI = document.getElementsByTagName("i")[0], //获取上方序号文本对象
            length = aLi.length, //获取列表的长度
            i = 0,            //当前下标为0
            arr1 = ["一","二","三","四","五","六","七","八","九","十"],
            arr2 = ["断桥残雪","南屏晚钟","花港观鱼","柳浪闻莺","双峰插云","三潭印月","雷锋塔","苏堤春晓","平湖秋月","曲院风荷"];
        aSpan[1].onclick = function(){  //向右切换按钮的单击事件函数
            aLi[i].className = "";  //隐藏当前列表项
            i++;
            if(i>=length){     //如果超出列表最大下标范围，则下标重置为0
                i = 0;
            }
            aLi[i].className = "on";   //显示下一个列表项
            oI.innerHTML = arr1[i];    //更新上方序号文本对象
            oTitle.innerHTML = arr2[i]; //更新下方标题对象
        }
        aSpan[0].onclick = function(){  //向左切换按钮的单击事件函数
            aLi[i].className = "";
            i--;
            if(i<0){   //如果超出列表最小下标范围，则下标设置为最后一项
                i = length-1;
            }
            aLi[i].className = "on";
            oI.innerHTML = arr1[i];
            oTitle.innerHTML = arr2[i];
        }
			</script>
</body>
</html>
