<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
	
	.chuanguan{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 1400px;     
        top: 350px;      
		}
		.chongpao{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 1100px;     
        top: 349px;      
		}
	.cha{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 800px;     
        top: 350px;      
		}
	
</style>

</head>

<body>
<div class="web_bg" style="background-image: url(images/bg1.jpg);"></div>
<div class="chuanguan">闯关模式</div> 
<div class="chongpao">冲泡方法</div> 
<div class="cha">茶文化</div> 
</body>
</html>
