<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>走近浙江茶文化</title>
	<style>
	.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
		 background-size=100%;
}
		
		.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
		
		
		#daohang{
		position: absolute;
		top:3px;
		left:260px;
	}
	.title{
	position:absolute;
	left:180px;	
	top:190px;
}
					.title2{
	position:absolute;
	left:330px;	
	top:400px;
}
		
							.title3{
	position:absolute;
	left:630px;	
	top:220px;
}
		
									.title4{
	position:absolute;
	left:380px;	
	top:200px;
}
		
		.title5{
	position:absolute;
	left:830px;	
	top:550px;
}
		
		.title3:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
		
		.title:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
		.title4:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;}
		
		.title5:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;}
		
			.title2:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;}
		[type="button"]{
			
			background-image: url(images/next.png);
			width:178px;	
	        height:63px;
			border: none;
			
		}
		
	
		</style>
</head>

		<body>
<div class="a1" style="background-image: url(images/bg2-2.png);">
			<div style="text-align:center"><img src="images/chayuan.png" id="daohang"  ></div>
	
	
			<div class="title"><a href="anji.html"><img src="images/1.png" alt="" id="anniu1" ></a></div>
			
			<div class="title2"><a href="xihu.html"><img src="images/xihu.png" alt="" id="anniu2"></a></div>	
			<div class="title3"><a href="jiuqu.html"><img src="images/jiuqu.png" alt="" id="anniu3"></a></div>
			<div class="title4"><a href="moli.html"><img src="images/moli.png" alt="" id="anniu4"></a></div>
			<div class="title5"><a href="wenhua.html"><img src="images/return.png" alt="" id="anniu5"></a></div>
	
			</div>
		</body>
		</html>