<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>项目二</title>
<style type="text/css">
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		
	}
	body{background-image: url(images/mxcp1.jpg)}

	
	.content{
		width: 100%;
		height: 640px;	
		padding: 10px;
	}
	
.cleft{
			float:left;
			width:200px;
			height:320px;
			
			margin:0px 50px;
		}
		.cright{
			height:640px;
			width:900px;
			margin-left: 300px;
			margin-top:50px;
	
		}
		.cleft li{
			width:100%;
			height:80px;
			text-align: center;
		}
		iframe{
			width:100%;
			height:95%;
			margin-left: 100px;
			border:1px solid #FEFDFD;
			padding: 5px;
			
		}
	
	li{
		height: 260px;
		list-style-type: none;
		line-height: 260px;
		text-align: center;
	}
</style>
</head>

	

<body>

 
<div class="content">
	<div class="cleft">
		<ul>
			
				<li><a href="https://www.tmall.com" target="box"><img src="images/t1.png" width="130" height="69"></a></li>
				<li><a href="https://www.baidu.com" target="box"><img src="images/t2.png" width="130" height="69"></a></li>
				<li><a href="https://www.jd.com" target="box"><img src="images/t3.png" width="130" height="69"></a></li>
				<li><a href="https://www.sina.com" target="box"><img src="images/t4.png" width="130" height="69"></a></li>
				
		</ul>
	</div>
	
	<div class="cright">
		<iframe src="https://www.tmall.com" frameborder="0" name="box">
			
		</iframe>
	</div>
</div>


</body>
</html>
