<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>闯关模式</title>
	<style>
		
		 *{margin:0;padding:0;}
        li{list-style:none;}
        i{font-style: normal;}
	
	.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
	.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
		 background-size=100%;
}
		
		#daohang{
		position: absolute;
		top:5px;
		left:600px;
	}
		
		.title{
	position:absolute;
	left:600px;	
	top:230px;
}
					.title2{
	position:absolute;
	left:600px;	
	top:360px;
}
		.title:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
			.title2:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;}
		[type="button"]{
			
			background-image: url(images/ceyan.png);
			width:178px;	
	        height:63px;
			border: none;
			
		}
		</style>
	</head>
	<body>
	
		<div class="a1" style="background-image: url(images/bg2-2.png);"></div>
		<div style="text-align:center"><img src="images/huanjie.png" id="daohang"  ></div>
    <div class="title"><a href="test1.html"><img src="images/ceyan.png" alt="" id="anniu1"></a>

	</div>	
	<div class="title2"><a href="index.html"><img src="images/shang.png" alt="" id="anniu"></a>
	
	</div>	
		
		</body>
	</html>