<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浙江茶文化之旅</title>
<style>
	.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
	
	.a1 {
  position: relative;
  width: 100%;
  height:100%;
  margin: 0 auto;
  
}
	
	.chuanguan{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 1400px;     
        top: 350px;      
		}
		.chongpao{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 1100px;     
        top: 349px;      
		}
	.cha{ 
		margin:0 auto;
		width:20px;
		line-height:48px;
		font-family:楷体;
		font-weight:bold;
		font-size: 40px;
		position: fixed; 
        left: 800px;     
        top: 350px;      
		}
	.title{
	position:absolute;
	left:600px;	
	top:200px;
}
		.title1{
	position:absolute;
	left:800px;	
	top:220px;
}
	
		.title1:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
	
		.title:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
	
			.title2{
	position:absolute;
	left:1000px;	
	top:220px;
}
	
		.title2:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
	.cha:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
	.chongpao:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
		.chuanguan:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
</style>

</head>

<body>
<div class="web_bg" style="background-image: url(images/bg1.jpg);">
<div class="title">
	<a href="wenhua.html">
	<img src="images/chawenhua.png" width="150px" alt=""></a>
	
	</div> 
	
	<div class="title1">
	<a href="">
	<img src="images/chongpao.png" width="150px" alt=""></a></div> 
	<div class="title2">
	<a href="">
	<img src="images/chuanguan.png" width="150px" alt=""></a>
	
	</div> </div>
</body>
</html>
