<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浙江茶文化之旅</title>
	<style>
	.web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
		 background-size=100%;
}
		
		.a1 {
  position: relative;
  width: 1000px;
  height:620px;
  margin: 0 auto;
  
}
				.title{
	position:absolute;
	left:800px;	
	top:500px;
}
	
		.title:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
}
		[type="button"]{
			
			background-image: url(images/next.png);
			width:178px;	
	        height:63px;
			border: none;
			
		}
		
		
		</style>
</head>

<body>
<div class="a1" style="background-image: url(images/bg2.png);"></div>
<div class="title">
	<img src="images/next.png" alt="">
	</div>	

</body>
</html>
