<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>180807609梁金妮的博客主页 </title>
	
</head>
	<style>
	h1,h2,h3{text-align:center;font-family:微软雅黑;font-size:24px;color:#CC9999;}
		h1 em {font-size:30px;}
		h2 em {font-size:28px;}
		h3 em {font-size:26px;}
		
    #container{
		color:black;
		border-width: 80%;
		padding:5px 20px;
		margin:0px auto;
		border:2px solid mediumaquamarine;
	  	font-size:16px;  
    }
		
		
		 p{
		  font-family:"楷体", "宋体", "华文楷体";
		  text-indent:2px;
		 
	  }
	  .begina{
		  font-size:24px;
		  text-align:center;
		  texe-decoration:none;
		  
	  }
		
	  m{
		  padding: 635px;
	  }
	  .begin{
		  color:black;
		  text-decoration:underline;
	  }
	  .strong{
		  font-weight:bold;
		  color:mediumaquamarine;
	  }
	  #p2{
			  font-style:italic;
		  }
		
  a:hover{
	color:#6FC;
	text-decoration:underline;}
.div1{
	border:10px solid pink;
	height:50px;
	width:100px;
	border-radius:60px;
	margin:auto 1100px 0 auto;
	color:white;
	}
li{
height:40px;
margin-bottom:50px;

}
li.first{
	width:40px;
	height:40px;
	background-position: -162px -416px;
	}
*{margin:0;padding:0;}
body{ weight:300px;
	height:300px;}
a{text-decoration:none;}
.div3{width:250px;
    height:250px;
	margin:50px 50px 10px auto;
	
	boeder-radius:50%;
	float:right;
	
	}
a{
	visibility:hidden;
	display:block;
	width:250px;
	height:200px;
	padding-top:80px;

	
}
a p{
	text-align:right;
	}
div:hover a{visibility:visible;}

	</style>
	
<body style ="background-color:#CCCCCC;color:#FF9999;font-size:16px;">
	 <div id="container">
		 
		  <div>
			
	<p class="begina">
	<a name="top" id="top"></a>
	<a href ="top">基本信息</a>
	<a href="#about">关于我</a>
	<a href="#diary">日志</a>
	<a href="#works">作品 </a>
	<a href="#photo ">相册</a>
	<a href="#contact ">联系</a>
		</p>
			   </div>
	<br>
<br>
	<br>	
		<img border="0" src="images\IMG_7998.JPG" width="100" height="100" align="left">
<br>
<br>
	<br>
<br>
	<br>
	<audio src="一首歌.mp3" controls="controls"> </audio>
	<br>
		  <div>
<h1 class="begin"  ><em>基本信息：</em></h1><br>
<br>
	<br>
	<br>
	<br>
<h1>院系：媒体工程学院 软件工程</h1>
<br>
<br>
<h1 >姓名：梁金妮</h1>
<br>
<br>
<h1 >产地：广西</h1>
			  <br>
			  <br>
	<p class="begina"><a href="#top">回到顶部</a></p>
 </div>
		 
<div id="p2">
	<a name="about" id="about"></a>
		  
	<h1 class="begin" ><em>恭喜你即将了解我本人！！</em></h1>
	<br>
	<br>
	<h1>就读于浙江传媒学院媒体工程系软件工程</h1>
	<br>
	<br>
	<h1 >WeChat：heyljn</h1>
	<br>
	<br>
	<h1 >QQ：598295408</h1>
	<br>
	<br>
	<h1 >性格：为人友善和睦好相处！</h1>
	<br>
	<br>
	<h1 >来自18级的小腊肉！！</h1>
	<p class="begina"><a href="#top">回到顶部</a></p>
	 </div>
	
		    <div>
	<a name="diary" id="diary"></a>
		
	 <h2><em>日志</em></h2>
	
	<font color="black" size="4" face="微软雅黑"  >实验一</font>
	<p>今天天气尚可 </p>
	<br>
	<br>
	<br>
	 <font color="black" size="4" face="微软雅黑"  >实验二</font>
	<p>出太阳！</p>
	<br>	
<p class="begina"><a href="#top">回到顶部</a></p>
				   </div>
		<br>
		<br>
		
		<br>
		<br>
					    <div1>
		<a name="works" id="works"></a>
	 <h2><em>作品</em></h2>

	
	<br>
	<br>
	<br>
	<p >下面是我在官微发表的作品</p>
	<a href="https://mp.weixin.qq.com/s/OoIT4K3YCLS8Ndyh3JZesQ">个人作品1</a>
	<br>
	<br>
<a href="https://mp.weixin.qq.com/s/e8GN9k0SIAKOfzwTXE9HIA">个人作品2</a>
	<br>
<p>大家好 我是一个灵魂画手 下面请欣赏的灵魂画作</p>
	<img src="images/IMG_4541.jpg" >
	<br>
	<br>
	<br>
	<p class="begina"><a href="#top">回到顶部</a></p>
							</div1>
	<br>
	<br>
		<br>
		<br>
		<br>
					    <div>
		<a name="photo" id="photo"></a>
	 <h2 ><em>相册</em></h2>
	<h3 ><em>这世间唯有美食不可辜负</em></h3>

	<br>
	<br>
	<br>
	<img src="images/IMG_4225(20191007-185436).jpg" width="500" height="500" align="middle"/>
	<p>哥老官的创世纪冰粉！味道一流！</p>
	<br>
	<br>
<img src="images/IMG_4517.JPG"width="500" height="500" align="middle"/>
	<p>迦南的甜点简直就是治愈系！</p>
		<br>
							 
		<br>
		<br>
	<br>
	<p class="begina"><a href="#top">回到顶部</a></p>
					   
					   </div>
		<br>
		<br>
					    <div>
		<a name="contact" id="contact"></a>
	 <h2 ><em>联系我</em></h2>
	<br>
	<br>
	 QQ邮箱：
	<p><a href="mailto:598295408@qq.com?subject=我有问题">598295408@qq.com</a></p>
	<br>
	<br>
	手机号：19975262009
	<br>
	<br>
	<p class="begina"><a href="#top">回到顶部</a></p>
							 </div>
</body>
</html>