<!doctype html>
<html>
<head>
	 <link rel="stylesheet" href="macss/main.css">
<meta charset="utf-8">
<title>个人作品</title>
	<style>
		body,ul,h3,p{
			margin:0;padding:0;}
		
		li{list-style: none;}
		a{text-decoration: none;}
		body{background-color: beige}
		ul #works  {
			width: 1300px;
			height: 300px;
			margin: 100px auto;
			
		}
		
		#works li {
		display:inline-block;
		 width:216px;
		height: 200px;
		padding-top: 20px;
		padding-left: 20px;
			
		background-color: bisque}
		
		p{
		color: #64C333;
			font-size: 14px;}
			
		#works img{width: 154px;
			height: 154px;
		margin:-left:60px;
			}
		
		#map ul{
		width:40px;
		height:220px;
		margin:100px 0 0 100px;}
		
		#map li {
			display:inline-block;
			height:40px;
			width:40px;
			margin-bottom: 5px;
			background-image:url('images/bg.png');
		}
		
		li.first{background-position: -80px 0px;}
		li.second{background-position: 0 -120px;}
		li.third{background-position: -80px -200px;}
		li.fouth{background-position: -80px -40px;}
		li.fouth{background-position: -80px -280px;}
		
		
	
		a{color:antiquewhite
		   font-size:14px;}
		p{
			
			font-size: 14px;
		}
	
		ul#woc{
		width:1212px;
		margin:100px auto;
	}
	#woc li{
		display:inline-block;
		width:250px;
		height:370px;
		margin-left:50px;
		margin-bottom: 10px;
		padding:10px;
		border:1px solid #CCC;
	}
	h3{
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:32px;
	}
	h3 a{
		font-size: 14px;
		color:#666;
	}
		p.LOGO img{
	width:16px;
	height:16px;
	margin-top:4px;
}
p.LOGO p{
	margin:0px;
	padding:0px;
}
	
	li p{
		line-height:25px;
		color:#5554EE;
	
	}
	li.from span {
		font-weight:bold;
		color:#5554EE;
	}
	li.re span {
		margin-right: 10px;
		color:#FA0004;
	}
		span.color{
	color:red;
}
		
		</style>
</head>

<body>
		
<p class="nav">
	<a href ="index.html">首页</a> 
	<a href="about me.html">关于我</a> 
	<a href="diary.html">日志</a> 
	<a href="works.html">作品 </a>
	<a href="photo.html">相册</a>
	<a href="contact.html">联系</a>
	</p>
	<br>

	<br>
	<br>
	<ul id="works">
	<li>
    <p>作品一</p>
	<img src="images/IMG_4541.jpg" >
		</li>
		
		<li >
		<p>作品二</p>
		<img src="images/1.jpg">
		</li>
		
		<li >
		<p>作品三 </p>
		<img src="images/2.jpg">
		</li>
		
		</ul>	
	
			<ul id="map">
				
				
				<li class='first'></li>
				<li class='second'></li>
				<li class='third'></li>
				<li class='fouth'></li>
				<li class='fifth'></li>
				</ul>
	
	<ul id="woc">
		<li>
			<img src="images/pic1.jpg" alt="" width='250'height='188'>
			<h3>
				<a href="">第一张图片</a>
			</h3>
			<p class='from'><span>素材库里</span>--来源网络</p>
			<a>3小时前上传</a>
			<p class='re'>
				<span="color">1111</span>
				人气/<span>11</span>
				评论/<span>11</span>
				推荐</p>
			<p class="LOGO"><img src="images/play.png" alt="LOGO"></p>
			</li>
		
	
	
		<li>
			<img src="images/pic2.gif" alt="" width='250'height='188'>
			<h3>
				<a href="">第二张图片</a>
			</h3>
			<p class='from'><span class="re">素材库里 </span>--来源网络</p>
			<a>3小时前上传</a>
			<p class='re'>
				<span>1111</span>
				人气/<span>11</span>
				评论/<span>11</span>
				推荐</p>
			<p class="LOGO"><img src="images/play.png" alt="LOGO"></p>
</li>
			</li>
		</ul>
</body>
</html>
